{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/detail/detail",
    "pages/user/user",
    "pages/login/login",
    "pages/userMenu/publish/publish",
    "pages/userMenu/userDoc/userDoc",
    "pages/userMenu/newUser/newUser",
    "pages/userMenu/userOrder/userOrder",
    "pages/userMenu/userPublish/userPublish",
    "pages/userMenu/userPublicDoc/userPublicDoc",
    "pages/userMenu/historyOrder/historyOrder",
    "pages/userMenu/adviceFeedBack/adviceFeedBack",
    "pages/userMenu/member/member",
    "pages/activity/activity",
    "pages/htmlView/htmlView",
    "pages/webView/webView"
  ],
  "tabBar": {
    "custom": false,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "租车"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}